from tkinter import *
import random

def next_turn(row, column):
    global player

    if button[row][column]['text'] == "" and winner() is False:

        if player == lst[0]:
            button[row][column]['text'] = player

            if winner() is False:
                player = lst[1]
                label.config(text = (lst[1] + "'s turn"))

            elif winner() is True:
                label.config(text = (lst[0] + " wins!"))

            elif winner() == "Tie!":
                label.config(text = ("Tie!"))

        else: 
            button[row][column]['text'] = player

            if winner() is False:
                player = lst[0]
                label.config(text = (lst[0] + "'s turn"))

            elif winner() is True:
                label.config(text = (lst[1] + " wins!"))

            elif winner() == "Tie!":
                label.config(text = ("Tie!"))  

def winner():
    for row in range(3):
        if button[row][0]['text'] == button[row][1]['text'] == button[row][2]['text'] != "":
            button[row][0].config(bg = "blue")
            button[row][1].config(bg = "blue")
            button[row][2].config(bg = "blue")
            return True

    for column in range(3):
        if button[0][column]['text'] == button[1][column]['text'] == button[2][column]['text'] != "":
            button[0][column].config(bg = "blue")
            button[1][column].config(bg = "blue")
            button[2][column].config(bg = "blue")
            return True

    if button[0][0]['text'] == button[1][1]['text'] == button[2][2]['text'] != "":
        button[0][0].config(bg = "blue")
        button[1][1].config(bg = "blue")
        button[2][2].config(bg = "blue")
        return True

    elif button[0][2]['text'] == button[1][1]['text'] == button[2][0]['text'] != "":
        button[0][2].config(bg = "blue")
        button[1][1].config(bg = "blue")
        button[2][0].config(bg = "blue")
        return True

    elif empty_space() is False:

        for row in range(3):
            for column in range(3):
                button[row][column].config(bg="red")
        return "Tie!"

    else:
        return False

def empty_space():
    
    spaces = 9

    for row in range(3):
        for column in range(3):
            if button[row][column]['text'] != "":
                spaces -= 1

    if spaces == 0:
        return False

    else:
        return True

def new_game():
    global player

    player = random.choice(lst)
    label.config(text = player + "'s turn")

    for row in range(3):
        for column in range(3):
            button[row][column].config(text = "", bg = "#F0F0F0")

window = Tk()
window.title("tic-tac-toe")
lst = ["x","o"]
player = random.choice(lst)
button = [ [0, 0, 0],
           [0, 0, 0],
           [0, 0, 0] ]

label = Label(text = player + " turn", font = ('Comic Sans MS', 40))
label.pack(side = "top")

restart = Button(text = "Restart?", font=('Impact', 20), command = new_game)
restart.pack(side = "bottom")

frame = Frame(window)
frame.pack()

for row in range(3):
    for column in range(3):
        button[row][column] = Button(frame, text = "", font = ('Comic Sans MS', 40), width = 5, height = 2, command = lambda row = row, column = column: next_turn(row, column))

        button[row][column].grid(row = row, column = column)

window.mainloop()
